
baseURL = https://www.facebook.com/

chromepath = C:/Users/sokoeurn chhay/eclipse-workspace2024Feb/hybrid_framework/Drivers/chromedriver1.exe

geckopath = C:/Users/sokoeurn chhay/eclipse-workspace2024Feb/hybrid_framework/Drivers//geckodriver.exe

msedgepath = C:/Users/sokoeurn chhay/eclipse-workspace2024Feb/hybrid_framework/Drivers/msedgedriver.exe
